# WeatherOpenMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kravtsov/weatherapp/: Cacher.java  GeoWorker.java  MainActivity.java  Observer.java  ResponseListener.java  WeatherTask.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androdocs/weatherapp/: GeoWorkerTest.java
gradle/wrapper/: gradle-wrapper.properties
